/* Home.css */
.card-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
    gap: 5rem;
  }
  
  .card {
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(253, 173, 1, 0.1);
    padding: 16px;
    text-align: center;
    height: 10rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .card p:first-of-type {
    margin-left: -9rem;
    color: #555;
    font-size: 2rem;
    
  }
  
  .card p:last-of-type {
    margin: 18px 0 0;
    margin-left: -9rem;
    font-size: 24px;
    color: #333;
  }
  
  .card svg {
    margin-top: 8px;
    font-size: 24px;
  }
  .card .icons{
    font-size: 2rem;
    margin-left: 10rem;
    margin-top: 2rem;
  }
  .card-contents{
    display: flex;
    justify-content: space-between;
    margin-left: 8rem;
  }
  
  .earnings {
    color: #d9534f; /* Red for Earnings */
    border-top: 3px solid #d9534f;
  }
  
  .products {
    color: #5bc0de; /* Blue for Products */
    border-top: 3px solid #5bc0de;
  }
  
  .orders {
    color: #f0ad4e; /* Orange for Orders */
    border-top: 3px solid #f0ad4e;
  }
  

  /* Chart container styles */
.chart-container {
    margin-top: 20px;
    margin: 2rem;
    padding: 20px;
    background-color: #1a1919;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
  }
  
  .chart-container h3 {
    text-align: center;
    color: #555;
    margin-bottom: 16px;
    font-weight: bold;
  }
  
  @media (max-width: 900px) {
    .card-container {
      gap: 3rem;
    }
    .card {
      border-radius: 4px;
      padding: 10px;
      height: 7rem;
      width: 200px;
      display: flex;
      flex-direction: column;
      font-weight: bold;
    }
    
  .card p:first-of-type {
    color: #555;
    font-size: 2rem;
    
  }
  
  .card p:last-of-type {
    margin: 17px 0 0;
    margin-left: -6rem;
    font-size: 20px;
    color: #333;
  }
  
  .card .icons{
    font-size: 2rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  .card-contents{
    display: flex;
    justify-content: space-between;
    margin-left: 8rem;
  }
  .chart-container {
    margin-top: 20px;
    margin: 2rem;
    padding: 20px;
    max-width: 350px;
  }
  .home{
    max-width: 900px;
    width: 100%;
    height: 100vh
  }
  }
  @media (max-width: 700px) {
    .card-container {
      gap: 2rem;
      display: grid;
      margin-left: 1rem;
    }
    .card {
      width: 200px;
    }
  
  .card p:last-of-type {
    margin-left: -5rem;
    font-size: 20px;
  }
  
  .card .icons{
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .card-contents{
    display: flex;
    justify-content: space-between;
    margin-left: 9rem;
  }
  .chart-container {
    margin-top: 10px;
    margin: 1rem;
    padding: 15px;
    max-width: 300px;
  }
  }