.order {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    min-height: 100vh;
    margin: auto;
    width: 75rem;
  }
  
  
  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .order-list {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
  }
  
  .order-item {
    display: grid;
    grid-template-columns: auto 1.5fr 1fr 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 1px solid #ffd700;
  }
  
  .order-icon {
    width: 40px;
    height: 40px;
  }
  
  .order-details {
    display: flex;
    flex-direction: column;
  }
  
  .order-item-food {
    font-weight: 500;
    margin-bottom: 5px;
    width: 21rem;
  }
  
  .order-total {
    font-size: 14px;
  }
  
  .order-info {
    text-align: right;
  }
  
  .order-status {
    text-align: center;
  }
  .order-item-name{
    font-weight: 600;
  }
  
  .order-item-address{
    margin-bottom: 9px;
  }
  .order-amount{
    margin-left: 4rem;
  }
  .status-indicator {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .status-indicator.delivered {
    background-color: #4CAF50;
  }
  
  .status-indicator.out-for-delivery {
    background-color: #FFA500;
  }
  
  .status-indicator.food-processing {
    background-color: #2196F3;
  }
  
  select {
    background-color: #333333;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .track-order-btn:hover {
    background-color: #555555;
  }
  
  /* Responsive design */
  @media (max-width: 968px) {
    .order {
      width: 60rem;
      font-size: 12px;
    }
    .order-item {
      /* grid-template-columns: 1fr; */
      gap: 10px;
    }
  
    .order-info, .order-status {
      text-align: left;
    }
    .order-item-food {
      font-weight: bold;
      margin-bottom: 5px;
      width: 19rem;
    }
  }
  @media (max-width: 768px) {
    .order {
      width: 40rem;
    }
    .order-item {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  
    .order-info, .order-status {
      text-align: left;
    }
    .order-item-food {
      font-weight: bold;
      margin-bottom: 5px;
      width: 19rem;
    }
  }
  @media (max-width: 568px) {
    .order {
      width: 40rem;
      font-size: 11px;
    }
    .order-item {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  
    .order-info, .order-status {
      text-align: left;
    }
    .order-item-food {
      font-weight: bold;
      margin-bottom: 5px;
      width: 19rem;
    }
  }